.chart-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    // Space between charts
  }
  
  .chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    gap: 25px;
    width: 100%;

  }
  
  // Individual chart styles
  app-bar-chart, 
  app-line-chart, 
  app-bar-chart2, 
  app-bar-chart3 {
    padding: auto;
    display: block; // Ensure each chart is a block element
    width: 380px; // Full width of grid cell
    justify-content: center;
    align-items: center;
    height: min-content;
    max-width: max-content; // Optional: limit maximum width
    box-shadow:0 8px 16px rgba(20, 50, 80, 0.3);
    border: 1500px;
    border-radius: 3%;
    
  
  }